REACT_APP_FIREBASE_API_KEY=AlzaSyCGUuYx3nE0ITi4eknNVD-IgVqzyGehov4
REACT_APP_FIREBASE_AUTH_DOMAIN=flux-ai-73377.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flux-ai-73377
REACT_APP_FIREBASE_STORAGE_BUCKET=flux-ai-73377.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=845724677727
REACT_APP_FIREBASE_APP_ID=1:845724677727:web:123456789abcdef