# 数据库 URL - 请指向您的本地数据库文件
# 例如: "file:./dev.db"
DATABASE_URL="file:./prisma/dev.db"

# NextAuth 秘钥 - 用于加密 session，可以通过 `openssl rand -base64 32` 生成一个随机字符串
# 强烈建议每个环境都设置唯一且安全的secret
NEXTAUTH_SECRET="REPLACE_ME_WITH_A_SECURE_SECRET"

# Google OAuth 凭证 - 从 Google Cloud Console 获取
GOOGLE_CLIENT_ID="845724677727-70v6om2takrdcer0hbke6if3getdt9f5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# NextAuth 的基础 URL - 用于生产环境
# 在本地开发时，它会自动推断，但最好还是设置
NEXTAUTH_URL="http://localhost:3000"

# 全局代理设置 - 如果您的开发环境需要通过代理访问外部网络（例如 Google API）
# 请填写您的本地代理地址，例如 "http://127.0.0.1:7890"
# 如果不需要，请留空
GLOBAL_AGENT_HTTP_PROXY= 