# 数据库 URL - 生产环境使用 PostgreSQL（推荐 Supabase）
# 本地开发可以使用 SQLite: "file:./dev.db"
# 生产环境使用 PostgreSQL: "postgresql://user:password@host:port/database"
DATABASE_URL="postgresql://postgres:your-password@db.xxx.supabase.co:5432/postgres"

# NextAuth 秘钥 - 用于加密 session，可以通过 `openssl rand -base64 32` 生成一个随机字符串
# 强烈建议每个环境都设置唯一且安全的secret
NEXTAUTH_SECRET="REPLACE_ME_WITH_A_SECURE_SECRET"

# Google OAuth 凭证 - 从 Google Cloud Console 获取
# 请在 https://console.cloud.google.com/ 创建 OAuth 2.0 客户端 ID
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# NextAuth 的基础 URL - 用于生产环境
# 本地开发: "http://localhost:3000"
# 生产环境: "https://your-domain.vercel.app"
NEXTAUTH_URL="http://localhost:3000"

# RunningHub API 配置
RUNNINGHUB_API_URL="https://www.runninghub.cn"
RUNNINGHUB_API_KEY="fb88fac46b0349c1986c9cbb4f14d44e"

# 全局代理设置 - 如果您的开发环境需要通过代理访问外部网络（例如 Google API）
# 请填写您的本地代理地址，例如 "http://127.0.0.1:7890"
# 如果不需要，请留空
GLOBAL_AGENT_HTTP_PROXY= 