# 数据库 URL - 推荐使用 PostgreSQL (Supabase)
# 生产环境: "postgresql://postgres:[password]@[host]/postgres"
# 本地测试: "file:./dev.db" (仅用于本地开发测试)
DATABASE_URL="postgresql://postgres:your-password@db.xxx.supabase.co:5432/postgres"

# NextAuth 秘钥 - 用于加密 session，可以通过 `openssl rand -base64 32` 生成一个随机字符串
# 强烈建议每个环境都设置唯一且安全的secret
NEXTAUTH_SECRET="REPLACE_ME_WITH_A_SECURE_SECRET"

# Google OAuth 凭证 - 从 Google Cloud Console 获取
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth 的基础 URL - 用于生产环境
# 本地开发: "http://localhost:3000"
# 生产环境: "https://your-domain.vercel.app"
NEXTAUTH_URL="http://localhost:3000"

# 认证环境配置 - 控制认证功能的启用/禁用
# development: 完整功能 (Google登录 + 邮箱密码注册/登录)
# production_sqlite: 简化版本 (仅Google登录)
# production_postgresql: 完整功能 (Google登录 + 邮箱密码注册/登录)
AUTH_ENVIRONMENT="production_postgresql"

# RunningHub API 配置
RUNNINGHUB_API_URL="https://www.runninghub.cn"
RUNNINGHUB_API_KEY="fb88fac46b0349c1986c9cbb4f14d44e"

# 全局代理设置 - 如果您的开发环境需要通过代理访问外部网络（例如 Google API）
# 请填写您的本地代理地址，例如 "http://127.0.0.1:7890"
# 如果不需要，请留空
GLOBAL_AGENT_HTTP_PROXY= 